<!DOCTYPE html>
<html lang="en">
<head>
<title>Eco-go</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #00ff00;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Eco Store</h1>
  <p>Shop the items here and save environment</p>
</div>

<div class="navbar">
  <a href="#">Books</a>
  <a href="#">Bags</a>
  <a href="#">Contact Us</a>
  <a href="#" class="right"><img src="https://www.iconsdb.com/icons/preview/royal-azure-blue/shopping-cart-xxl.png" height="20px" width="20px"></a>
</div>

<div class="row">
  <div class="side">
    <h2>Why shop with us</h2>
    <p>The entire range of products available here are completely environment friendly and pollution free By using these items you can contribute your part of being on earth</p>
    <h3>Our Products</h3>
    <p>All the products are shipped to your home within 48 hrs</p>
    <a href="#">Books</a>
    <a href="#">carry bags</a>
    <a href="#">Sticky notes</a>
  </div>
  <div class="main">
    <h2>Our Products</h2>
    <h5>13.7 x 8 cm ,spiral binded,with pen</h5>
    
    <img src="https://www.brightways.com/image/cache/data/Categories/Eco-Friendly/Eco%20Stationery/eco_friendly_note_book_2-300x200.jpg" height="200px">
    <div>
    <a href="">CART</a>
    <a href="">WISHLIST</a>
</div>
  </div>
</div>

<div class="footer">
  <h2>Contact us</h2>
  <p>Next to Villa Greens,Narsingi Gandipet Road,Hyderabad - 500075</p>
</div>

</body>
</html>
